server.port=8089
#server.tomcat.threads.max=800
# ??????


spring.application.name=loginService

spring.datasource.url=jdbc:mysql://121.43.34.245:3306/snoop_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=snoop_db
spring.datasource.password=zzy325325
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations: classpath:mapper/*.xml





logging.level.root=INFO
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG


spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2096486729@qq.com
spring.mail.password=ofhhkcnigyhkdhjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#?????? 10MB
spring.servlet.multipart.max-file-size=10MB
#?????? 10MB
spring.servlet.multipart.max-request-size=10MB

#minio
minio.endpoint=http://121.43.34.245:19000
minio.access-key=admin
minio.secret-key=zzy325325
minio.bucket-name=snoop
#
#redis sentinel
spring.data.redis.sentinel.master=r1
spring.data.redis.sentinel.nodes=121.43.34.245:27001
#spring.data.redis.password=yourRedisPassword
spring.data.redis.timeout=3000
# Lettuce ?????
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=1000
